# Local variables
BASE_URL=https://kcm-api-test.ibi-transit.com/developer/api/v2
API_KEY=gvMjFrABizrQwye9KBD3KB
ALERTS_URL=https://kcm-api-test.ibi-transit.com/developer/api/v2/alerts?api_key=gvMjFrABizrQwye9KBD3KB&format=json
ALERT_URL=https://kcm-api-test.ibi-transit.com/developer/api/v2/alertsbyroute?api_key=gvMjFrABizrQwye9KBD3KB&format=json&route=
ROUTES_URL=https://kcm-api-test.ibi-transit.com/developer/api/v2/routes?api_key=gvMjFrABizrQwye9KBD3KB&format=json
NODE_ENV=test
